{
  "name": "pongolinks",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=@pongolinks/frontend --filter=@pongolinks/backend",
    "dev:tui": "turbo run dev --filter=@pongolinks/frontend --filter=@pongolinks/backend --ui=tui",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck --output-logs=errors-only",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "agent:test": "vitest run --no-color --reporter=agent",
    "format": "oxfmt package.json turbo.json tsconfig.base.json scripts apps packages",
    "db:migrate": "bun run --filter @pongolinks/db db:migrate"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@vitejs/plugin-vue": "^6.0.7",
    "oxfmt": "^0.48.0",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "packageManager": "bun@1.3.13"
}
