{
  "$schema": "https://v2-9-14.turborepo.dev/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@pongolinks/db#build": {
      "outputs": []
    },
    "@pongolinks/shared#build": {
      "outputs": []
    },
    "typecheck": {},
    "test": {},
    "agent:test": {},
    "format": {
      "cache": false
    }
  }
}
