{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["ES2025", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"],
      "@pongolinks/backend": ["../backend/src/index.ts"]
    }
  },
  "include": ["../backend/src/**/*.ts", "src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
