{
  "name": "@pongolinks/backend",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*",
    "#test/*": "./test/*"
  },
  "exports": {
    ".": "./src/index.ts",
    "./contract": "./src/app.ts"
  },
  "scripts": {
    "dev": "cd ../.. && bun --watch apps/backend/src/index.ts",
    "build": "bun build ./src/index.ts --outdir dist --target bun",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "agent:test": "vitest run --no-color --reporter=agent",
    "format": "oxfmt ."
  },
  "dependencies": {
    "@bogeychan/elysia-etag": "^0.1.0",
    "@elysia/opentelemetry": "^1.4.12",
    "@elysiajs/static": "^1.4.10",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.218.0",
    "@opentelemetry/sdk-trace-node": "^2.7.1",
    "@pongolinks/db": "workspace:*",
    "@pongolinks/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.28",
    "evlog": "^2.17.0",
    "zod": "^4.4.3"
  }
}
